#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1470
package.divider.horizontal=0.5999547715965626
package.divider.vertical=0.8477537437603994
package.editor.height=671
package.editor.width=1352
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1508
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Drug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=50
target3.name=DrugTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=80
target3.x=350
target3.y=230
target4.height=70
target4.name=manifest.txt
target4.type=TextTarget
target4.width=120
target4.x=20
target4.y=480
target5.height=70
target5.name=Sc1.TXT
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
