#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=96
objectbench.width=1468
package.divider.horizontal=0.5999547715965626
package.divider.vertical=0.8706293706293707
package.editor.height=691
package.editor.width=1352
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1508
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Drug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=70
target3.name=manifest.txt
target3.type=TextTarget
target3.width=120
target3.x=20
target3.y=480
target4.height=70
target4.name=Sc1.TXT
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=10
